

float MathSpiral(int num)
{
    float pos_xy[198];

    if (num == -1)
    {
        pos_xy[0] = 104.378106; pos_xy[1] = -87.789521;pos_xy[2] = 101.162975; pos_xy[3] = -89.408868;pos_xy[4] = 97.908932; pos_xy[5] = -90.948525;
        pos_xy[6] = 94.617582; pos_xy[7] = -92.406723;pos_xy[8] = 91.290607; pos_xy[9] = -93.781695;pos_xy[10] = 87.929770; pos_xy[11] = -95.071682;pos_xy[12] = 84.536915; pos_xy[13] = -96.274933;
        pos_xy[14] = 81.113972; pos_xy[15] = -97.389711;pos_xy[16] = 77.662960; pos_xy[17] = -98.414290;pos_xy[18] = 74.185985; pos_xy[19] = -99.346962;pos_xy[20] = 70.685247; pos_xy[21] = -100.186039;
        pos_xy[22] = 67.163042; pos_xy[23] = -100.929855;pos_xy[24] = 63.621760; pos_xy[25] = -101.576772;pos_xy[26] = 60.063894; pos_xy[27] = -102.125180;pos_xy[28] = 56.492040; pos_xy[29] = -102.573506;
        pos_xy[30] = 52.908897; pos_xy[31] = -102.920212;pos_xy[32] = 49.317274; pos_xy[33] = -103.163805;pos_xy[34] = 45.720088; pos_xy[35] = -103.302838;pos_xy[36] = 42.120372; pos_xy[37] = -103.335916;
        pos_xy[38] = 38.521271; pos_xy[39] = -103.261703;pos_xy[40] = 34.926053; pos_xy[41] = -103.078924;pos_xy[42] = 31.338102; pos_xy[43] = -102.786377;pos_xy[44] = 27.760926; pos_xy[45] = -102.382933;
        pos_xy[46] = 24.198160; pos_xy[47] = -101.867546;pos_xy[48] = 20.653565; pos_xy[49] = -101.239262;pos_xy[50] = 17.131032; pos_xy[51] = -100.497220;pos_xy[52] = 13.634583; pos_xy[53] = -99.640671;
        pos_xy[54] = 10.168372; pos_xy[55] = -98.668977;pos_xy[56] = 6.736692; pos_xy[57] = -97.581623;pos_xy[58] = 3.343967; pos_xy[59] = -96.378231;pos_xy[60] = -0.005238; pos_xy[61] = -95.058564;
        pos_xy[62] = -3.306223; pos_xy[63] = -93.622544;pos_xy[64] = -6.554149; pos_xy[65] = -92.070256;pos_xy[66] = -9.744037; pos_xy[67] = -90.401966;pos_xy[68] = -12.870773; pos_xy[69] = -88.618134;
        pos_xy[70] = -15.929105; pos_xy[71] = -86.719426;pos_xy[72] = -18.913646; pos_xy[73] = -84.706728;pos_xy[74] = -21.818878; pos_xy[75] = -82.581166;pos_xy[76] = -24.639152; pos_xy[77] = -80.344116;
        pos_xy[78] = -27.368694; pos_xy[79] = -77.997228;pos_xy[80] = -30.001610; pos_xy[81] = -75.542442;pos_xy[82] = -32.531892; pos_xy[83] = -72.982006;pos_xy[84] = -34.953425; pos_xy[85] = -70.318499;
        pos_xy[86] = -37.259997; pos_xy[87] = -67.554850;pos_xy[88] = -39.445306; pos_xy[89] = -64.694364;pos_xy[90] = -41.502977; pos_xy[91] = -61.740744;pos_xy[92] = -43.426573; pos_xy[93] = -58.698117;
        pos_xy[94] = -45.209611; pos_xy[95] = -55.571059;pos_xy[96] = -46.845586; pos_xy[97] = -52.364626;pos_xy[98] = -48.327984; pos_xy[99] = -49.084378;pos_xy[100] = -49.650316; pos_xy[101] = -45.736413;
        pos_xy[102] = -50.806140; pos_xy[103] = -42.327396;pos_xy[104] = -51.789098; pos_xy[105] = -38.864593;pos_xy[106] = -52.592949; pos_xy[107] = -35.355902;pos_xy[108] = -53.211614; pos_xy[109] = -31.809888;
        pos_xy[110] = -53.639221; pos_xy[111] = -28.235819;pos_xy[112] = -53.870160; pos_xy[113] = -24.643697;pos_xy[114] = -53.899146; pos_xy[115] = -21.044297;pos_xy[116] = -53.721281; pos_xy[117] = -17.449202;
        pos_xy[118] = -53.332138; pos_xy[119] = -13.870832;pos_xy[120] = -52.727842; pos_xy[121] = -10.322482;pos_xy[122] = -51.905175; pos_xy[123] = -6.818345;pos_xy[124] = -50.861676; pos_xy[125] = -3.373547;
        pos_xy[126] = -49.595773; pos_xy[127] = -0.004161;pos_xy[128] = -48.106915; pos_xy[129] = 3.272775;pos_xy[130] = -46.395733; pos_xy[131] = 6.439250;pos_xy[132] = -44.464204; pos_xy[133] = 9.476286;
        pos_xy[134] = -42.315853; pos_xy[135] = 12.363955;pos_xy[136] = -39.955964; pos_xy[137] = 15.081413;pos_xy[138] = -37.391819; pos_xy[139] = 17.606962;pos_xy[140] = -34.632967; pos_xy[141] = 19.918131;
        pos_xy[142] = -31.691513; pos_xy[143] = 21.991800;pos_xy[144] = -28.582448; pos_xy[145] = 23.804365;pos_xy[146] = -25.323998; pos_xy[147] = 25.331957;pos_xy[148] = -21.938010; pos_xy[149] = 26.550730;
        pos_xy[150] = -18.450372; pos_xy[151] = 27.437235;pos_xy[152] = -14.891448; pos_xy[153] = 27.968899;pos_xy[154] = -11.296547; pos_xy[155] = 28.124631;pos_xy[156] = -7.706387; pos_xy[157] = 27.885600;
        pos_xy[158] = -4.167558; pos_xy[159] = 27.236202;pos_xy[160] = -0.732943; pos_xy[161] = 26.165283;pos_xy[162] = 2.537954; pos_xy[163] = 24.667670;pos_xy[164] = 5.578826; pos_xy[165] = 22.746070;
        pos_xy[166] = 8.316648; pos_xy[167] = 20.413429;pos_xy[168] = 10.672181; pos_xy[169] = 17.695843;pos_xy[170] = 12.561130; pos_xy[171] = 14.636114;pos_xy[172] = 13.896316; pos_xy[173] = 11.298037;
        pos_xy[174] = 14.591389; pos_xy[175] = 7.771479;pos_xy[176] = 14.566900; pos_xy[177] = 4.178176;pos_xy[178] = 13.759913; pos_xy[179] = 0.677930;pos_xy[180] = 12.138983; pos_xy[181] = -2.525645;
        pos_xy[182] = 9.727097; pos_xy[183] = -5.181917;pos_xy[184] = 6.636254; pos_xy[185] = -6.997113;pos_xy[186] = 3.118011; pos_xy[187] = -7.655334;pos_xy[188] = -0.367525; pos_xy[189] = -6.878490;
        pos_xy[190] = -3.075499; pos_xy[191] = -4.572578;pos_xy[192] = -3.967222; pos_xy[193] = -1.158741;pos_xy[194] = -2.116754; pos_xy[195] = 1.763844;pos_xy[196] = 0.985692; pos_xy[197] = 0.962476;
        return 0.0;
    }
    return pos_xy[num];
}

void InitMathSpiral()
{
	MathSpiral(-1);
}

void NOXLibraryEntryPointFunction()
{
	"export MathSpiral";
	"export needinit InitMathSpiral";
}